# WIP-fixit_codingame-game

./: .gitignore  clean.sh  export.sh  pom.xml  run.sh
config/: Boss.java  Boss.py  config.ini  statement_en.html  stub.txt
src/main/java/ch/dams333/game/: Player.java  Referee.java
src/main/java/com/codingame/game/: Cell.java  Fixer.java  Grid.java  Player.java  Referee.java
src/main/java/com/codingame/game/commands/: Command.java  CommandType.java  FireCommand.java  HireCommand.java  InvalidCommandException.java  MoveCommand.java  WaitCommand.java
src/main/resources/view/: config.js  demo.js
src/test/java/: Agent1.java  Agent2.java  Main.java
